<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<header>
    <div class="logo">KMR store</div>
    <nav>
        <a href="">Home</a>
        <a href="">Info</a>
        <a href="">Contact</a>
    </nav>
</header>
    <div class="carousel">
        <div class="list">
            <div class="item">
                <img src="images/img1.png">
                <div class="introduce">
                    <div class="title">DESIGN SLIDER</div>
                    <div class="topic">Airpod</div>
                    <div class="des">
                        <!-- 20 lorem -->
                        The company itself is a very successful company. I will open the pleasures of choosing the most difficult tasks and labors
                    </div>
                    <button class="seeMore">SEE MORE &#8599</button>
                </div>
                <div class="detail">
                    <div class="title">Airpod ABCD</div>
                    <div class="des">
                        <!-- lorem 50 -->
                        It is very important for the customer to pay attention to the adipiscing process. Pain, in rejecting us, we have no heart, I will explain the manner in which the corrupt hinders him, the accusers in it, because they are to gain or to choose further distinction. He will criticize our consequences eal We accuse the architect of the pains of the way we lead to easy pleasures! The times, according to the reason of the accusers, are not held to be great for the blessed.
                    </div>
                    <div class="specifications">
                        <div>
                            <p>Used Time</p>
                            <p>6 hours</p>
                        </div>
                        <div>
                            <p>Charging port</p>
                            <p>Type-C</p>
                        </div>
                        <div>
                            <p>Compatible</p>
                            <p>Android</p>
                        </div>
                        <div>
                            <p>Bluetooth</p>
                            <p>5.3</p>
                        </div>
                        <div>
                            <p>Controlled</p>
                            <p>Touch</p>
                        </div>
                    </div>
                    <div class="checkout">
                        <button>ADD TO CART</button>
                        <button>CHECKOUT</button>
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="images/img2.png">
                <div class="introduce">
                    <div class="title">DESIGN SLIDER</div>
                    <div class="topic">Airpod</div>
                    <div class="des">
                        <!-- 20 lorem -->
                        The company itself is a very successful company. I will open the pleasures of choosing the most difficult tasks and labors
                    </div>
                    <button class="seeMore">SEE MORE &#8599</button>
                </div>
                <div class="detail">
                    <div class="title">Airpod ABCD</div>
                    <div class="des">
                        <!-- lorem 50 -->
                        It is very important for the customer to pay attention to the adipiscing process. Pain, in rejecting us, we have no heart, I will explain the manner in which the corrupt hinders him, the accusers in it, because they are to gain or to choose further distinction. He will criticize our consequences eal We accuse the architect of the pains of the way we lead to easy pleasures! The times, according to the reason of the accusers, are not held to be great for the blessed.
                     </div>
                    <div class="specifications">
                        <div>
                            <p>Used Time</p>
                            <p>6 hours</p>
                        </div>
                        <div>
                            <p>Charging port</p>
                            <p>Type-C</p>
                        </div>
                        <div>
                            <p>Compatible</p>
                            <p>Android</p>
                        </div>
                        <div>
                            <p>Bluetooth</p>
                            <p>5.3</p>
                        </div>
                        <div>
                            <p>Controlled</p>
                            <p>Touch</p>
                        </div>
                    </div>
                    <div class="checkout">
                        <button>ADD TO CART</button>
                        <button>CHECKOUT</button>
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="images/img3.png">
                <div class="introduce">
                    <div class="title">DESIGN SLIDER</div>
                    <div class="topic">Airpod</div>
                    <div class="des">
                        <!-- 20 lorem -->
                        The company itself is a very successful company. I will open the pleasures of choosing the most difficult tasks and labors
                    </div>
                    <button class="seeMore">SEE MORE &#8599</button>
                </div>
                <div class="detail">
                    <div class="title">Airpod ABCD</div>
                    <div class="des">
                        <!-- lorem 50 -->
                        It is very important for the customer to pay attention to the adipiscing process. Pain, in rejecting us, we have no heart, I will explain the manner in which the corrupt hinders him, the accusers in it, because they are to gain or to choose further distinction. He will criticize our consequences eal We accuse the architect of the pains of the way we lead to easy pleasures! The times, according to the reason of the accusers, are not held to be great for the blessed.
                     </div>
                    <div class="specifications">
                        <div>
                            <p>Used Time</p>
                            <p>6 hours</p>
                        </div>
                        <div>
                            <p>Charging port</p>
                            <p>Type-C</p>
                        </div>
                        <div>
                            <p>Compatible</p>
                            <p>Android</p>
                        </div>
                        <div>
                            <p>Bluetooth</p>
                            <p>5.3</p>
                        </div>
                        <div>
                            <p>Controlled</p>
                            <p>Touch</p>
                        </div>
                    </div>
                    <div class="checkout">
                        <button>ADD TO CART</button>
                        <button>CHECKOUT</button>
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="images/img4.png">
                <div class="introduce">
                    <div class="title">DESIGN SLIDER</div>
                    <div class="topic">Airpod</div>
                    <div class="des">
                        <!-- 20 lorem -->
                        The company itself is a very successful company. I will open the pleasures of choosing the most difficult tasks and labors
                    </div>
                    <button class="seeMore">SEE MORE &#8599</button>
                </div>
                <div class="detail">
                    <div class="title">Airpod ABCD</div>
                    <div class="des">
                        <!-- lorem 50 -->
                        It is very important for the customer to pay attention to the adipiscing process. Pain, in rejecting us, we have no heart, I will explain the manner in which the corrupt hinders him, the accusers in it, because they are to gain or to choose further distinction. He will criticize our consequences eal We accuse the architect of the pains of the way we lead to easy pleasures! The times, according to the reason of the accusers, are not held to be great for the blessed.
                    </div>
                    <div class="specifications">
                        <div>
                            <p>Used Time</p>
                            <p>6 hours</p>
                        </div>
                        <div>
                            <p>Charging port</p>
                            <p>Type-C</p>
                        </div>
                        <div>
                            <p>Compatible</p>
                            <p>Android</p>
                        </div>
                        <div>
                            <p>Bluetooth</p>
                            <p>5.3</p>
                        </div>
                        <div>
                            <p>Controlled</p>
                            <p>Touch</p>
                        </div>
                    </div>
                    <div class="checkout">
                        <button>ADD TO CART</button>
                        <button>CHECKOUT</button>
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="images/img5.png">
                <div class="introduce">
                    <div class="title">DESIGN SLIDER</div>
                    <div class="topic">Airpod</div>
                    <div class="des">
                        <!-- 20 lorem -->
                        The company itself is a very successful company. I will open the pleasures of choosing the most difficult tasks and labors
                    </div>
                    <button class="seeMore">SEE MORE &#8599</button>
                </div>
                <div class="detail">
                    <div class="title">Airpod</div>
                    <div class="des">
                        <!-- lorem 50 -->
                        It is very important for the customer to pay attention to the adipiscing process. Pain, in rejecting us, we have no heart, I will explain the manner in which the corrupt hinders him, the accusers in it, because they are to gain or to choose further distinction. He will criticize our consequences eal We accuse the architect of the pains of the way we lead to easy pleasures! The times, according to the reason of the accusers, are not held to be great for the blessed.
                    </div>
                    <div class="specifications">
                        <div>
                            <p>Used Time</p>
                            <p>6 hours</p>
                        </div>
                        <div>
                            <p>Charging port</p>
                            <p>Type-C</p>
                        </div>
                        <div>
                            <p>Compatible</p>
                            <p>Android</p>
                        </div>
                        <div>
                            <p>Bluetooth</p>
                            <p>5.3</p>
                        </div>
                        <div>
                            <p>Controlled</p>
                            <p>Touch</p>
                        </div>
                    </div>
                    <div class="checkout">
                        <button>ADD TO CART</button>
                        <button>CHECKOUT</button>
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="images/img6.png">
                <div class="introduce">
                    <div class="title">DESIGN SLIDER</div>
                    <div class="topic">Airpod</div>
                    <div class="des">
                        <!-- 20 lorem -->
                        The company itself is a very successful company. I will open the pleasures of choosing the most difficult tasks and labors
                    </div>
                    <button class="seeMore">SEE MORE &#8599</button>
                </div>
                <div class="detail">
                    <div class="title">Airpod ABCD</div>
                    <div class="des">
                        <!-- lorem 50 -->
                        It is very important for the customer to pay attention to the adipiscing process. Pain, in rejecting us, we have no heart, I will explain the manner in which the corrupt hinders him, the accusers in it, because they are to gain or to choose further distinction. He will criticize our consequences eal We accuse the architect of the pains of the way we lead to easy pleasures! The times, according to the reason of the accusers, are not held to be great for the blessed.
                    </div>
                    <div class="specifications">
                        <div>
                            <p>Used Time</p>
                            <p>6 hours</p>
                        </div>
                        <div>
                            <p>Charging port</p>
                            <p>Type-C</p>
                        </div>
                        <div>
                            <p>Compatible</p>
                            <p>Android</p>
                        </div>
                        <div>
                            <p>Bluetooth</p>
                            <p>5.3</p>
                        </div>
                        <div>
                            <p>Controlled</p>
                            <p>Touch</p>
                        </div>
                    </div>
                    <div class="checkout">
                        <button>ADD TO CART</button>
                        <button>CHECKOUT</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="arrows">
            <button id="prev"><</button>
            <button id="next">></button>
            <button id="back">See All  &#8599</button>
        </div>
    </div>



    <script src="app.js"></script>
</body>
</html>